sno=int(input('enter student no:'))
sname=input('enter student name:')
sgroup=input('enter student group:')
s1=int(input('maths marks:'))
s2=int(input('computers marks:'))
s3=int(input('physics marks:'))
s4=int(input('telugu marks:'))
s5=int(input('english marks:'))
s6=int(input('envoronment marks:'))
s7=int(input('analytical skills marks:'))
s8=int(input('online business marks:'))
if s1>=35 and s2>=35 and s3>=35 and s4>=35 and s5>=35 and s6>=35 and s7>=35:
    print('pass')
else:     
        print('fail') 
        



